<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InfoGem</title>
    <meta name="Description" content="Scopri Infogem, qui troverai tutte le informazioni sui trasporti e gli uffici di Gemtopia">
    <meta name="Keywords" content="Gemtopia, gemme, magia, città magica, tour città, trasporti, uffici.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600;700&family=Titan+One&display=swap" rel="stylesheet"> <!--font-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><!--script jquery-->
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top align-content-center p-0 ">
    <div class="container-fluid nav-back flex-nowrap">
        <a class="navbar-brand pb-3" href="index.html"><img src="img/logo.svg" class=" col-2 col-lg-3 brand rounded-circle"  alt="logo"></a>
        <button  class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span> <img src="img/toggler.svg"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center justify-content-xl-end wh" id="navbarTogglerDemo01">
            <ul class="navbar-nav mb-0 align-items-center ">
                <li class="nav-item m-md-2 ">
                    <a data-toggle="tab" class="nav-link" aria-current="page" href="index.html">Gemtopia</a>
                </li>
                <li class="nav-item m-md-2">
                    <a class="nav-link" href="gemtour.html">GemTour</a>
                </li>
                <li class="nav-item active fw-bold dropdown text-center text-md-start">
                    <a class="nav-link dropdown-toggle " href="infogem.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                        InfoGem
                    </a>
                    <ul class="dropdown-menu text-center text-md-start " aria-labelledby="navbarDropdown" >
                        <li><a class="dropdown-item mb-2" href="#trasporti">Trasporti</a></li>
                        <li><a class="dropdown-item" href="#uffici">Uffici</a></li>
                    </ul>
                </li>
                <li class="nav-item m-md-2">
                    <a class="nav-link" href="gem-events.html">GemEvents</a>
                </li>
                <li class="nav-item m-md-2">
                    <a class="nav-link" href="livegem.html">LiveGem</a>
                </li>
                <li class="nav-item m-md-2">
                    <a class="nav-link" href="aboutgem.html">AboutGem</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div id="#trasporti" class="container-fluid text-center text-lg-start header px-0 col-12 justify-content-center h-100 d-inline-block mb-5">
        <section class="container col-12 align-items-center">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 d-flex align-items-center">
                    <hgroup class="col-12">
                        <h2 >Ti sei perso? </h2>
                        <h1 >Trasporti</h1>
                        <h2>Saprà guidarti!</h2>
                    </hgroup>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="img/infogem_logo_trasporti.svg" class="img-fluid col-12" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="row-12 row-waves">
                <svg class="waves mb-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(219,29,118,0.7)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.3)"  />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(219,29,118,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(219,29,118,0.3)" />
                    </g>
                </svg>

                <div class="container-fluid px-lg-5 pt-2 pb-2 pt-md-0 pt-lg-2 pb-lg-2 justify-content-center col-12 mt-lg-0 wave-mobile unique-color-background">
                    <h2 class="col-lg-12 pt-5 px-lg-5">La tua guida pratica per vivere a Gemtopia!</h2>
                    <p class="col-lg-8 pb-5 px-lg-5 mb-0 fw-bolder ">Benvenuto su Infogem, la guida pratica di Gemtopia che ti offre una panoramica completa di tutti i servizi esclusivi che rendono questa città unica al mondo! Dai trasporti magici agli uffici eccezionali, qui troverai tutto ciò di cui hai bisogno per vivere al meglio la città di Gemtopia.</p>
                </div>

                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="transform: scaleY(-1);">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(219,29,118,0.7)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="1" fill="rgba(255,255,255,0.3)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(219,29,118,0.3)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(219,29,118,0.5)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                    </g>
                </svg>
            </div>
        </section>
    </div>

    <section class="container my-5 pb-lg-5">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <img src="img/infogem_main.svg" alt=" " class="img-fluid d-none d-lg-block">
            </div>
            <div class="col-12 col-lg-8 mx-auto">
                <h2>Trasporto Magico: GemVoyage</h2>
                <p> Sperimenta il trasporto senza paragoni di Gemtopia! Grazie al servizio offerto da GemVoyage, la società di trasporti pubblici di Gemtopia, si viaggia attraverso i quartieri in veicoli unici e incredibili, vivendo un’esperienza straordinaria.</p>
            </div>
        </div>
    </section>


    <div class="container col-12 pt-lg-5">
        <div class="row mx-auto mb-5 trasporti_backgroud align-items-center">
            <!-- GemExpress -->
            <div class="col-12 col-lg-12 py-4 px-lg-5 d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <img class="align-self-end col-12 col-lg-5 mb-3 mb-lg-0 order-lg-first" src="img/infogem_gemexpress.svg" alt="">
                <div class="col-12 col-lg-6 order-lg-last flex-column flex-lg-row">
                    <h3>GemExpress</h3>
                    <p>
                        Un treno che solca le terre di Gemtopia, offrendo panorami mozzafiato attraversando i quartieri. Alimentato da una speciale polvere di caramelle, fabbricata dai migliori pasticceri della città, il GemExpress emette un vapore colorato che interagisce con le particelle nell’aria, agendo come filtro magico eliminando le sostanze nocive presenti nell’ambiente e profumando l’aria con dolci fragranze.
                    </p>
                    <p class="d-none d-lg-block">
                        Attenzione però: ogni 5 ore il treno converte una parte della polvere in deliziose caramelle, che come una cascata piovono su entrambi i lati del treno, regalando dolciumi straordinari agli abitanti di Gemtopia che si radunano festosi lungo il percorso.
                    </p>
                </div>
            </div>

            <div class="col-12 col-lg-12 py-4 px-lg-5 d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <img class="align-self-end col-12 col-lg-5 mb-3 mb-lg-0 order-lg-last" src="img/infogem_gemtunnel.svg" alt="">
                <div class="col-12 col-lg-6 order-lg-first">
                    <h3>GemTunnel Metro</h3>
                    <p>
                        Una metropolitana che scorre tra i tunnel gemmati della Città, connettendo rapidamente i quartieri. La GemTunnel Metro è alimentata dall’energia delle gemme che costellano i suoi tunnel sotterranei. Le pareti della metro sono costituite da vetri magici che permettono ai passeggeri di ammirare le gemme incastonate nelle pareti.
                    </p>
                    <p class="d-none d-lg-block">
                        Ogni weekend, a bordo della metropolitana è sempre presente l’esperto gemmologo Topazio, che conosce ogni gemma del percorso sotterraneo.
                    </p>
                </div>
            </div>



            <div class="col-12 col-lg-12 py-4 px-lg-5 d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <img class="align-self-end col-12 col-lg-5 mb-3 mb-lg-0 order-lg-first" src="img/infogem_gemexpress2.svg" alt="">
                <div class="col-12 col-lg-6 order-lg-last flex-column flex-lg-row">
                    <h3>SkyGem Airship</h3>
                    <p>Un dirigibile scintillante che fluttua sopra la città, offrendo una vista aerea dei suoi paesaggi incantevoli. Lo SkyGem Airship segue rotte aeree uniche, cambiando direzione in base alle correnti del vento e alle spinte dell’aria.</p>
                    <p class="d-none d-lg-block">
                         Ogni viaggio è quindi un’opportunità per esplorare nuove prospettive e scoprire angoli nascosti di Gemtopia.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="container my-5 pt-lg-5 ">
        <section class="row col-12  ">
            <div class="col-12 col-lg-9 ">
                <h2>Raggiungere Gemtopia</h2>
                <p class="d-none d-lg-block">
                    Quattro volte l’anno, quando il Mondo si allinea con il mistero del cosmo durante i solstizi e gli equinozi, si apre l’incredibile opportunità di giungere nella meravigliosa città di Gemtopia. Se in uno di quei giorni, allo scoccare della mezzanotte, una persona sulla Terra riesce a concepire almeno tre pensieri assurdi, si aprirà un portale incantato, trasportandola in un viaggio meraviglioso verso Gemtopia. Attraverso cinque tappe, i viaggiatori entreranno a Gemtopia, un luogo dove il fantastico diventa reale e l’assurdo è la chiave per scoprire la magia che permea la città.
                </p>
                <p class="d-lg-none">
                    Quattro volte l’anno, quando il Mondo si allinea con il mistero del cosmo durante i solstizi e gli equinozi, si apre l’incredibile opportunità di giungere nella meravigliosa città di Gemtopia.
                </p>
                </div>
        </section>
    </section>
<div class="timeline_about d-flex justify-content-center flex-column mt-5">
    <div class="container-fluid justify-content-center position-absolute px-0 mx-0">
        <img src="img/sfondo_alberato.png"alt="" class="img-fluid col-12d-md-none ">
        <img src="img/sfondo_alberato.png"alt="" class="img-fluid  col-12 d-md-none">
        <img src="img/sfondo_alberato.png"alt="" class="img-fluid  col-12 d-md-none">
        <img src="img/sfondo_alberato.png"alt="" class="img-fluid  col-12 d-md-none">
        <img src="img/sfondo_alberato.png"alt="" class="img-fluid  col-12  d-md-none">
    </div>
    <div class="timeline-row align-self-center d-flex flex-column flex-lg-row col-10 justify-content-center ">
        <div class="timeline-time align-self-lg-center col-lg-3 ">Pre G.T</div>
        <div class="timeline-dot align-self-lg-center col-1"></div>
        <div class="timeline-content  col-lg-8 col-12 pr-3">
            <h4>Gli spiriti erranti</h4>
            <p>Benvenuto! In questa pagina puoi scoprire le radici di Gemtopia e la sua storia ricca d’incanto, nonché apprendere le regole e le norme che regolano il funzionamento della città. Esplora la città attraversando gli eventi chiave della sua evoluzione e rimanendo aggiornato sulle ultime novità
                che animano oggi la vita di Gemtopia.</p>
        </div>
    </div>
    <div class="timeline-row align-self-center d-flex flex-column flex-lg-row col-10 justify-content-center ">
        <div class="timeline-time align-self-lg-center col-lg-3 ">0 G.T</div>
        <div class="timeline-dot align-self-lg-center col-1"></div>
        <div class="timeline-content  col-lg-8 col-12 pr-3">
            <h4>La terra abbandonata</h4>
            <p>Nel loro viaggio errante, gli spiriti trovarono una terra incolta e vuota, che nessuno aveva reclamato o conquistato. Intravedendo in questa terra il potenziale di un luogo dove poter convergere la loro energia, gli spiriti diedero inizio alla costruzione di Gemtopia.  </p>
        </div>
    </div>
    <div class="timeline-row align-self-center d-flex flex-column flex-lg-row col-10 justify-content-center ">
        <div class="timeline-time align-self-lg-center col-lg-3 ">1 G.T</div>
        <div class="timeline-dot align-self-lg-center col-1"></div>
        <div class="timeline-content  col-lg-8 col-12 pr-3">
            <h4>La fusione</h4>
            <p>Combinando i loro poteri, gli spiriti diventarono le fondamenta della città, assumendo la forma di gemme luccicanti. L’energia degli spiriti si fuse dando vita ad una gemma speciale, la Gemma Madre, che alimenta l’energia e lo spirito vitale di Gemtopia.  </p>
        </div>
    </div>
    <div class="timeline-row align-self-center d-flex flex-column flex-lg-row col-10 justify-content-center ">
        <div class="timeline-time align-self-lg-center col-lg-3 ">10 G.T</div>
        <div class="timeline-dot align-self-lg-center col-1"></div>
        <div class="timeline-content  col-lg-8 col-12 pr-3">
            <h4>Gli abitanti</h4>
            <p>Nel giorno del solstizio d’inverno, tutti coloro che a mezzanotte avevano pensato a tre cose assurde si ritrovarono improvvisamente a Gemtopia, diventandone i primi cittadini. Così, ad ogni cambio di stagione, la città iniziò a popolarsi sempre di più.  </p>
        </div>
    </div>
    <div class="timeline-row align-self-center d-flex flex-column flex-lg-row col-10 justify-content-center ">
        <div class="timeline-time align-self-lg-center col-lg-3 ">20 G.T</div>
        <div class="timeline-dot align-self-lg-center col-1"></div>
        <div class="timeline-content  col-lg-8 col-12 pr-3">
            <h4>I quartieri</h4>
            <p>Gli abitanti affini tra loro iniziarono a riunisci in quattro zone distinte di Gemtopia, dando vita a quartieri che differivano tra loro, in quanto ognuno incarnava un valore diverso: Adventurelane, il quartiere del coraggio, Genius-Hill il quartiere della cultura, Dreamstrict, il quartiere del sogno, e Cuddlehood, il quartiere del romanticismo.  </p>
        </div>
    </div>

</div>

<!-- Timeline end -->



    <header  id="#uffici" class="container-fluid text-center text-lg-start header px-0 col-12 justify-content-center h-100 d-inline-block mb-5">
        <section  class="container col-12 align-items-center ">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 d-flex align-items-center">
                    <hgroup class="col-12">
                        <h2>Sei in difficoltà?</h2>
                        <h1 >Uffici</h1>
                        <h2>Potrebbe esserti d’aiuto</h2>
                    </hgroup>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="img/infogem_img1_uffici.svg" class="img-fluid col-12" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="row-12 row-waves">
                <svg class="waves mb-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(219,29,118,0.7)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.3)"  />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(219,29,118,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(219,29,118,0.3)" />
                    </g>
                </svg>

                <div class="container-fluid px-lg-5 pt-2 pb-2 pt-lg-2 pb-lg-2 px-lg-5 justify-content-center col-12 mt-lg-0 wave-mobile unique-color-background">
                    <h2 class="col-lg-12 pt-5 px-lg-5">La tua guida pratica per vivere a Gemtopia!</h2>
                    <p class="col-lg-8 pb-5 px-lg-5 mb-0 fw-bolder ">Benvenuto su Infogem, la guida pratica di Gemtopia che ti offre una panoramica completa di tutti i servizi esclusivi che rendono questa città unica al mondo! Dai trasporti magici agli uffici eccezionali, qui troverai tutto ciò di cui hai bisogno per vivere al meglio la città di Gemtopia.</p>
                </div>

                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="transform: scaleY(-1);">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(219,29,118,0.7)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="1" fill="rgba(255,255,255,0.3)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(219,29,118,0.3)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(219,29,118,0.5)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 0" dur="0.01s" begin="0" repeatCount="indefinite" />
                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0" to="180" dur="25s" repeatCount="indefinite" keyTimes="0;1" />
                        </use>
                    </g>
                </svg>
            </div>
        </section>
    </header>

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <img src="img/infogem_img_uffici.svg" alt=" " class="img-fluid d-none d-lg-block">
            </div>
            <div class="col-12 col-lg-8 mx-auto">
                <h2>Uffici e Assistenza</h2>
                <p class="d-none d-lg-block"> Benvenuto nella sezione dedicata agli Uffici e all’assistenza di Gemtopia, uno spazio dove la magia incontra l’efficienza, garantendo un’esperienza sicura e straordinaria a ogni visitatore. Per ogni necessità, domanda o richiesta, non esitare a contattare il nostro team Gemtopia Hotline:</p>
                <p>Numero telefonico: 1-800-GEM-WOW</p>
                <p>Email: info@gemtopiahotline.com</p>
                <p>Servizio piccione viaggiatore: +MagicPigeon (800-9876-5432)</p>
            </div>
        </div>
    </section>

    <div class="container col-12 ">
        <div class="row mb-5 quart1 flex-lg-nowrap justify-content-center mx-auto">
            <div class="col-12 col-lg-6 elencotelefonico pt-3 pt-lg-5 mt-lg-0 px-lg-5 mx-lg-3 mx-auto mb-5">
                <h3 class="text-center">Elenco telefonico uffici</h3>
                <div class="col-12 col-lg-12">
                    <img src="img/infogem_elencotel.svg" alt=" " class="img-fluid w-100 mb-4 pt-3 pt-lg-5 mx-auto">
                </div>
                <!-- Ufficio delle Gemme -->
                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Ufficio delle Gemme:</strong> si occupa della cura e dello sviluppo delle gemme di Gemtopia, assicurandosi che tutto sia in sintonia con la loro energia vitale.</p>
                    <ul>
                        <li>Numero telefonico: +GemOrg (800-1111-2222)</li>
                        <li>E-mail: gemme@gemtopia.com</li>
                    </ul>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Ufficio delle Gemme:</strong></p>
                    <ul>
                        <li>Numero telefonico: +GemOrg (800-1111-2222)</li>
                        <li>E-mail: gemme@gemtopia.com</li>
                    </ul>
                </div>

                <!-- Dipartimento di sicurezza -->
                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Dipartimento di sicurezza:</strong> quartier generale della sicurezza a Gemtopia, garantisce il benessere dei cittadini e l’ordine nella città, assicurando il rispetto della Costituzione.</p>
                    <ul>
                        <li>Numero telefonico: +GemSecurity (8000-2222-3333)</li>
                        <li>Email: sicurezza@gemtopia.com</li>
                    </ul>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Dipartimento di sicurezza:</strong></p>
                    <ul>
                        <li>Numero telefonico: +GemSecurity (8000-2222-3333)</li>
                        <li>Email: sicurezza@gemtopia.com</li>
                    </ul>
                </div>

                <!-- Ufficio turismo -->
                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Ufficio turismo:</strong> si occupa della promozione di Gemtopia come meta magica, organizzando eventi, tour e pacchetti vacanza.</p>
                    <ul>
                        <li>Numero telefonico: +GemTourism (800-3333-4444)</li>
                        <li>Email: turismo@gemtopia.com</li>
                    </ul>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Ufficio turismo:</strong></p>
                    <ul>
                        <li>Numero telefonico: +GemTourism (800-3333-4444)</li>
                        <li>Email: turismo@gemtopia.com</li>
                    </ul>
                </div>

                <!-- Ufficio trasporti GemVoyage -->
                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Ufficio trasporti GemVoyage:</strong> gestisce i mezzi di trasporto pubblici di Gemtopia, coordinando orari e percorsi per garantire viaggi sicuri.</p>
                    <ul>
                        <li>Numero telefonico: +GemVoyage (800-4444-5555)</li>
                        <li>Email: trasporti@gemtopia.com</li>
                    </ul>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Ufficio trasporti GemVoyage:</strong></p>
                    <ul>
                        <li>Numero telefonico: +GemVoyage (800-4444-5555)</li>
                        <li>Email: trasporti@gemtopia.com</li>
                    </ul>
                </div>

                <!-- Dipartimento viaggi inter-dimensionali -->
                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Dipartimento viaggi inter-dimensionali:</strong> organizza e gestisce i viaggi inter-dimensionali, garantendo l’apertura dei portali e l’accoglienza dei viaggiatori.</p>
                    <ul>
                        <li>Numero telefonico: +GemMagic (800-5555-6666)</li>
                        <li>Email: viaggi@gemtopia.com</li>
                    </ul>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Dipartimento viaggi inter-dimensionali::</strong></p>
                    <ul>
                        <li>Numero telefonico: +GemMagic (800-5555-6666)</li>
                        <li>Email: viaggi@gemtopia.com</li>
                    </ul>
                </div>

            </div>


            <div class="col-12 col-lg-6 elencotelefonico pt-3 pt-lg-5 mt-lg-0 px-lg-5 mx-lg-3 mx-auto mb-5">
                <h3 class="text-center">Ufficio enigmi</h3>
                <div class="col-12 col-lg-12">
                    <img src="img/infogem_uffici_enigni.svg" alt=" " class="img-fluid w-100 mb-4 pt-3 pt-lg-5 fine mx-auto">
                </div>

                <div class="mb-lg-5 mb-3">
                    <p>Gemtopia offre assistenza per problemi di ogni tipo, anche quelli che possono sembrare irrisolvibili! Il nostro team di specialisti dell’Ufficio enigmi è sempre pronto a sostenerti, anche negli inconvenienti più grandi:</p>
                </div>

                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Smarrimento delle gemme:</strong> se le tue preziose gemme sembrano smarrite, il nostro team è qui per aiutarti a ritrovarle e ristabilire l’armonia energetica.</p>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Smarrimento delle gemme</strong>
                </div>

                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Guardato in bocca al caval donato:</strong> se sei caduto nella spiacevole situazione di aver guardato dentro la bocca del caval donato, niente panico! I nostri esperti risolveranno ogni eventuale malinteso con il cavallo.</p>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Guardato in bocca al caval donato</strong>
                </div>

                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Risate incontrollabili:</strong> richiedi assistenza al nostro Ufficio per riportare la serietà nei momenti giusti.</p>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Risate incontrollabili</strong>
                </div>

                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Creature fantastiche in giardino:</strong>creature magiche hanno deciso di fare visita al tuo giardino? Mettiti in contatto con noi per un servizio personalizzato di interazione pacifica con creature fantastiche.</p>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Creature fantastiche in giardino</strong>
                </div>

                <div class="mb-5 d-none d-lg-block">
                    <p><strong>Disinfestazione illusioni:</strong> se nella tua casa le illusioni sono fuori controllo, chiamaci per una rapida disinfestazione. </p>
                </div>
                <div class="mb-3 d-lg-none">
                    <p><strong>Disinfestazione illusioni</strong>
                </div>

                <div class="mb-3">
                    <p>Numero telefonico: +GemEnigmi (800-6666-7777)</p>
                    <p>Email: enigmi@gemtopia.com </p>
                </div>




            </div>
        </div>
    </div>


    <!-- footer-->
    <div class="container-fluid px-0 col-12">
        <svg class="waves mb-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(219,29,118,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(219,29,118,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(219,29,118,0.5)" />
            </g>
        </svg>

        <footer class="container-fluid mt-lg-0 unique-color-background px-lg-5 justify-content-center d-flex px-0">
            <!-- Sei immagini visibili solo in modalità mobile -->
            <div class="container flex-nowrap">
                <div class="row mt-5 d-flex justify-content-center  justify-content-md-start ">
                    <div class="col-4 col-lg-12 text-center text-lg-start align-self-center">
                        <h2 class="d-none d-lg-block">Telefono</h2>
                        <a href="tel:288488483823" target=”_blank”> <p class=" d-none d-lg-inline">Tel. 288488483823</p><img  src="img/icona_telefono.svg" alt="icona telefono" class="d-lg-none col-md-7"></a>
                    </div>
                    <div class="my-4 col-4 col-lg-12 text-center text-lg-start align-self-center ">
                        <h2 class="d-none d-lg-block">E-mail</h2>
                        <a href="mailto:gemtopia@g-emme.it" target=”_blank”><p class=" d-none d-lg-inline">gemtopia@g-emme.it</p><img  src="img/icona_mail.svg" alt="icona mail" class="d-lg-none col-md-7 "></a>
                    </div>
                    <div class="col-4 col-lg-12 text-center text-lg-start align-self-center ">
                        <h2 class=" d-none d-lg-block">Dove trovarci</h2>
                        <a href="https://www.google.com/maps" target=”_blank”><p class=" d-none d-lg-inline">Via Quarzo 87, Gemtopia</p> <img  src="img/icona_mappe.svg" alt="icona mappe" class="d-lg-none col-md-7"></a>
                    </div>
                </div>
                <!-- Seconda riga di immagini -->
                <div class="d-flex row justify-content-center mb-5 mt-md-5">
                    <div class="col-4  text-center text-lg-start align-self-center " >
                        <a href="https://www.pinterest.it/" target=”_blank”> <img  class=" col-md-7 icon" src="img/icona_pinterest.svg" alt="icona pinterest"></a>
                    </div>
                    <div  class="col-4  text-center text-lg-start align-self-center my-4" >
                        <a href="https://www.instagram.com/" target=”_blank”> <img  class="  col-md-7 icon" src="img/icona_insta.svg" alt="icona instagram"></a>
                    </div>
                    <div   class="col-4 text-center text-lg-start align-self-center ">
                        <a href="https://www.youtube.com/"  target=”_blank”> <img  class="  col-md-7  icon" src="img/icona_youtube.svg" alt="icona youtube"></a>
                    </div>
                </div>
            </div>
            <div class="col-8  justify-content-end d-none d-lg-inline-flex">
                <!-- Immagine solo in modalità desktop -->
                <img class="img-fluid" src="img/gemtopia_footer.svg" alt="">
            </div>

        </footer><!-- chiusura footer content -->
    </div> <!-- chiusura div footer totale -->

    <script src="js/quiz_v2.js"></script>
    <!-- fine main home -->
    <script src="js/bootstrap.bundle.min.js"></script> <!-- script bootstrap-->
    <!--script background nav scroll-->
    <script>
        $(document).ready(function(){
            $(window).scroll(function() {
                if ($(document).scrollTop() > 20) {
                    $(".navbar").css("background", "radial-gradient(20707.45% 141.42% at 0% 0%, rgba(255, 255, 255, 0.42) 0%, rgba(255, 255, 255, 0) 100%)");
                    $(".navbar").css("box-shadow", "0 3px 15px 0 rgba(36, 4, 59, 0.50)");
                    $(".navbar").addClass("scrolled");

                } else {
                    $('.navbar').css("background-color", "transparent");
                }
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            var scrollTop = 0;
            $(window).scroll(function(){
                scrollTop = $(window).scrollTop();
                $('.counter').html(scrollTop);

                if (scrollTop >= 100) {
                    $('.navbar').addClass('scrolled-nav');
                    $(".navbar-brand").addClass('col-lg-2');


                } else if (scrollTop < 100) {
                    $('.navbar').removeClass('scrolled-nav');
                    $(".navbar-brand").removeClass('col-lg-2')
                }
            });
        });
    </script>
</body>
</html>